<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;

        }

        img {
            padding: 10px;
            border: 1px solid red;
            float: left;
            margin: 0 10px 10px 0;
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>paisaje</h1>
    <img src="imagen.jpg" alt="403">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum. Beatae nulla maxime, possimus, rem, iste
        omnis rerum aperiam doloremque deserunt eos at aliquam quia dolorum quae quaerat laborum accusantium!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas ullam, deserunt vel sequi consequatur ea earum
        laborum dolores, beatae nam deleniti fugit? Vero, sunt esse! Pariatur maxime eos in optio?</p>
    <p>Autem ut ex ratione velit suscipit repudiandae placeat reiciendis debitis vitae aut. Accusantium maxime fuga
        impedit dolorem debitis odio aliquid deserunt non aliquam sint? Explicabo laboriosam ducimus vero earum tempore.
    </p>
    <p>Quae praesentium, iure natus nulla vitae perferendis quia accusamus commodi pariatur? Dolorem, ut deserunt.
        Voluptate tempora tempore est et, explicabo sint. Placeat at deserunt molestias corrupti, sed tempora
        necessitatibus illo.</p>
    <p>Tempora eaque expedita quod, eligendi asperiores corrupti cumque harum recusandae maxime praesentium nulla atque
        facilis esse quis totam, fugiat nostrum dignissimos facere tempore ratione repellendus, ipsum saepe. Explicabo,
        quidem veritatis!</p>
</body>

</html>